# DeLaSur.Backend

./: DeLaSur.Backend.sln
DeLaSur.Backend.Application/: DeLaSur.Backend.Application.csproj
DeLaSur.Backend.Application/Base/: BaseResponse.cs
DeLaSur.Backend.Application/Commands/Boveda/Insert/: InsertBovedaCommand.cs  InsertBovedaCommandHandler.cs
DeLaSur.Backend.Application/Commands/Color/Insert/: InsertColorCommand.cs  InsertColorCommandHandler.cs  InsertColorRequest.cs
DeLaSur.Backend.Application/Commands/Compra/Insert/: InsertCompraCommand.cs  InsertCompraCommandHandler.cs  InsertCompraRequest.cs
DeLaSur.Backend.Application/Commands/Compra/Update/: UpdateCompraCommand.cs  UpdateCompraCommandHandler.cs  UpdateCompraRequest.cs
DeLaSur.Backend.Application/Commands/Entrada/Insert/: InsertEntradaCommand.cs  InsertEntradaCommandHandler.cs  InsertEntradaRequest.cs
DeLaSur.Backend.Application/Commands/MateriaPrima/Insert/: InsertMateriaPrimaCommand.cs  InsertMateriaPrimaCommandHandler.cs
DeLaSur.Backend.Application/Commands/MateriaPrimaBoveda/Insert/: InsertMateriaPrimaBovedaCommand.cs  InsertMateriaPrimaBovedaCommandHandler.cs  InsertMateriaPrimaBovedaRequest.cs
DeLaSur.Backend.Application/Commands/Material/Insert/: InsertMaterialCommand.cs  InsertMaterialCommandHandler.cs  InsertMaterialRequest.cs
DeLaSur.Backend.Application/Commands/ProductoBoveda/Insert/: InsertProductoBovedaCommand.cs  InsertProductoBovedaCommandHandler.cs  InsertProductoBovedaRequest.cs
DeLaSur.Backend.Application/Commands/Tarifa/Save/: SaveTarifaCommand.cs  SaveTarifaCommandHandler.cs
DeLaSur.Backend.Application/Commands/TarifaMateriaPrima/Save/: SaveTarifaMateriaPrimaCommand.cs  SaveTarifaMateriaPrimaCommandHandler.cs
DeLaSur.Backend.Application/Commands/Usuario/Insert/: InsertUsuarioCommand.cs  InsertUsuarioCommandHandler.cs  InsertUsuarioRequest.cs
DeLaSur.Backend.Application/Commands/Usuario/LoginDashboard/: LoginDashboardUsuarioCommand.cs  LoginDashboardUsuarioCommandHandler.cs  LoginDashboardUsuarioRequest.cs
DeLaSur.Backend.Application/Extensions/: DependencyInjection.cs
DeLaSur.Backend.Application/Queries/Boveda/Get/: GetBovedaQuery.cs  GetBovedaQueryHandler.cs  GetBovedaResponse.cs
DeLaSur.Backend.Application/Queries/CategoriaMateriaPrima/GetByIdTipoMateriaPrima/: GetByIdTipoMateriaPrimaCategoriaMateriaPrimaQuery.cs  GetByIdTipoMateriaPrimaCategoriaMateriaPrimaQueryHandler.cs  GetByIdTipoMateriaPrimaCategoriaMateriaPrimaResponse.cs
DeLaSur.Backend.Application/Queries/Color/Get/: GetColorQuery.cs  GetColorQueryHandler.cs  GetColorResponse.cs
DeLaSur.Backend.Application/Queries/Inventario/Get/: GetInventarioQuery.cs  GetInventarioQueryHandler.cs
DeLaSur.Backend.Infrastructure/: DeLaSur.Backend.Infrastructure.csproj
DeLaSur.Backend.Infrastructure/Common/: Repository.cs
DeLaSur.Backend.Infrastructure/Extensions/: DependencyInjection.cs
DeLaSur.Backend.Infrastructure/Repositories/: BovedaRepository.cs  CategoriaMateriaPrimaRepository.cs  ColorMaterialRepository.cs  ColorRepository.cs  CompraRepository.cs  DetalleCompraRepository.cs  DetalleEntradaRepository.cs  DetalleMovimientoRepository.cs  EntradaRepository.cs  EspacioMaterialRepository.cs  EspacioRepository.cs  InventarioRepository.cs  MateriaPrimaBovedaRepository.cs  MateriaPrimaCompraRepository.cs  MateriaPrimaRepository.cs  MaterialBovedaRepository.cs  MaterialRepository.cs  ModeloRepository.cs  MovimientoRepository.cs  ProductoBovedaRepository.cs  ProductoCompraRepository.cs  SubCategoriaMateriaPrimaRepository.cs  TarifaMateriaPrimaRepository.cs  TarifaRepository.cs  TipoBovedaRepository.cs  TipoMovimientoRepository.cs  UsuarioRepository.cs
DeLaSur.Backend.Infrastructure/Services/: JwtService.cs  RenderService.cs  ScrapingService.cs  StorageService.cs
DeLaSur.Backend.Infrastructure/Settings/: JwtSettings.cs
DeLaSur.Backend.Infrastructure/UoW/: Db.cs  DbSession.cs  UnitOfWork.cs
DeLaSur.Backend.Infrastructure/UserDefinedTableTypes/: DetalleCompraUserDefinedTableType.cs  DetalleEntradaUserDefinedTableType.cs  DetalleMovimientoUserDefinedTableType.cs  EspacioMaterialUserDefinedTableType.cs  EspacioUserDefinedTableType.cs  MateriaPrimaBovedaUserDefinedTableType.cs  MaterialBovedaUserDefinedTableType.cs  ProductoBovedaUserDefinedTableType.cs  TarifaMateriaPrimaUserDefinedTableType.cs  TarifaUserDefinedTableType.cs
(+144 files in other folders)
